# SecondBrain

./: .gitignore  Dockerfile  DockerfileSecondBrain  QWEN.md  README.md  TODO.md  action.yml  analyze_operations.py  compose-gemma2-27b-gpu.yml  compose-gemma2-gpu.yml  compose-llama31-gpu.yml  compose-llama32-gpu.yml  compose-mistral-gpu.yml  compose-mixtral-gpu.yml  compose-nogpu.yml  compose-qwen-32b-gpu.yml  compose-qwq-gpu.yml  compose.yml  entrypoint.sh  logging.properties  pom.xml
cli/: pom.xml
cli/src/main/java/domain/logging/: LogConfig.java
cli/src/main/java/secondbrain/: Marker.java
cli/src/main/java/secondbrain/application/cli/: Main.java  MarkdnParser.java
cli/src/main/resources/: log4j2.xml  logback.xml  simplelogger.properties
cli/src/test/java/: MarkdnParserTest.java
cli/src/test/java/secondbrain/application/cli/: MainTest.java
core/: .gitignore  pom.xml
core/src/main/java/secondbrain/domain/annotations/: PropertyLabel.java  PropertyLabelDescriptionValue.java  PropertyLabelReaderNullOnFailure.java  PropertyValueReader.java
core/src/main/java/secondbrain/domain/answer/: AnswerFormatter.java  AnswerFormatterDeepseek.java  AnswerFormatterNemotron.java  AnswerFormatterPhi4.java  AnswerFormatterQwen.java  AnswerFormatterService.java  DefaultAnswerFormatterService.java
core/src/main/java/secondbrain/domain/args/: ArgsAccessor.java  ArgsAccessorSimple.java  ArgsAccessorSystemProperty.java  Argument.java  DefaultArgsAccessorSystemProperty.java
core/src/main/java/secondbrain/domain/cdi/: Veto.java
core/src/main/java/secondbrain/domain/collections/: MapUtils.java
core/src/main/java/secondbrain/domain/concurrency/: SemaphoreLender.java  SemaphorePermit.java  SemaphorePermitWrapper.java  SharedVirtualThreadExecutor.java
core/src/main/java/secondbrain/domain/config/: MockConfig.java  ModelConfig.java
core/src/main/java/secondbrain/domain/constants/: Constants.java  ModelRegex.java
core/src/main/java/secondbrain/domain/context/: AnnotationResult.java  CosineSimilarityCalculator.java  EnvironmentSettings.java  HashMapEnvironmentSettings.java  IndividualContext.java  JdlSentenceVectorizer.java  MergedContext.java  RagDocumentContext.java  RagMatchedStringContext.java  RagMultiDocumentContext.java  RagSentence.java  RagSentenceAndOriginal.java  RagStringContext.java  SentenceSplitter.java  SentenceVectorizer.java  SimilarityCalculator.java  SimpleSentenceSplitter.java  Vector.java
core/src/main/java/secondbrain/domain/converter/: FileToText.java  FileToTextContext.java  HtmlToText.java  JSoupHtmlToText.java  MarkdnParser.java  NoOpStringConverter.java  PdfBoxPdfToText.java  PdfBoxTextExtractor.java  PdfToText.java  SimpleMarkdnParser.java  StringConverter.java  StringConverterSelector.java  TextExtractorStrategy.java  TikaTextExtractor.java
core/src/main/java/secondbrain/domain/date/: DateParser.java  DateParserEverything.java  DateParserHawking.java  DateParserIso8601.java  DateParserUnix.java  DateParserYyyyMmDd.java  DateTruncate.java
core/src/main/java/secondbrain/domain/debug/: DebugToolArgs.java  DebugToolArgsKeyValue.java
core/src/main/java/secondbrain/domain/encryption/: AesEncryptor.java  BinaryEncryptor.java  Encryptor.java  JasyptBinaryEncryptor.java  JasyptEncryptor.java
core/src/main/java/secondbrain/domain/exceptionhandling/: ExceptionHandler.java  ExceptionMapping.java  LoggingExceptionHandler.java  StandardExceptionMapping.java
core/src/main/java/secondbrain/domain/exceptions/: CacheMiss.java  DateParsingException.java  DecompressionFailed.java  DecryptionFailed.java  DeserializationFailed.java  EmptyContext.java  EmptyList.java  EmptyString.java  ExternalException.java  ExternalFailure.java  FailedAzure.java  FailedOllama.java  FailedTool.java  InsufficientContext.java  InternalException.java  InternalFailure.java  InvalidAnswer.java  InvalidFile.java  InvalidResponse.java  LlmCallFailure.java  LocalStorageFailure.java  LockFail.java  MissingResponse.java  RateLimit.java  SerializationFailed.java  Timeout.java  UnauthorizedResponse.java
core/src/main/java/secondbrain/domain/files/: AntPathMatcher.java  DefaultFileSanitizer.java  DefaultFileWriter.java  DefaultPathBuilder.java  FileSanitizer.java  FileWriter.java  PathBuilder.java  PathSpec.java
core/src/main/java/secondbrain/domain/hooks/: Hook.java  HooksContainer.java  LiteralHooksContainer.java  NamedHooksContainer.java  PostInferenceHook.java  PreProcessingHook.java  PreprocessingHook.java
core/src/main/java/secondbrain/domain/httpclient/: ClientBuilder.java  ClientCallback.java  ExceptionBuilder.java  HttpClientCaller.java  ResponseCallback.java  TimeoutHttpClientCaller.java  TimeoutTryHttpClientCalled.java  TryHttpClientCalled.java
core/src/main/java/secondbrain/domain/injection/: Preferred.java
core/src/main/java/secondbrain/domain/json/: JsonDeserializer.java  JsonDeserializerJackson.java
core/src/main/java/secondbrain/domain/keyword/: KeywordExtractor.java  RakeKeywordExtractor.java
core/src/main/java/secondbrain/domain/limit/: DocumentSectioner.java  DocumentTrimmer.java  DocumentTrimmerExactKeywords.java  ListLimiter.java  ListLimiterAtomicCutOff.java  ListLimiterHardCutOff.java  Section.java  TrimResult.java
core/src/main/java/secondbrain/domain/list/: ListUtilsEx.java  StringToList.java  TrimmedCommaSeparatedStringToList.java
core/src/main/java/secondbrain/domain/logger/: Logger.java  Loggers.java  PhileasRedactionHandler.java
core/src/main/java/secondbrain/domain/mutex/: CosmosMutex.java  CosmosSemaphore.java  (+9 more)
core/src/main/java/secondbrain/infrastructure/: LlmClientProducer.java
tools/: pom.xml
tools/src/main/java/secondbrain/tools/: GitHubDiffs.java  HelloWorld.java  HelloWorldTool.java  SlackChannel.java  SmokeTest.java
web/: pom.xml
web/src/main/webapp/: google.xhtml  index.html  linkedin.xhtml  login_failed.html  publicweb.html  slack.html  slack.xhtml  uploaddoc.html  zendesk.html
web/src/main/webapp/resources/js/: buffers.js  form.js  google.js  help.js  linkedin.js  models.js  prompts.js  results.js  slack.js  strings.js
(+560 files in other folders)
