# An example of configuring Java Util Logging
# Use this file with:
# -Djava.util.logging.config.file=logging.properties
# Edd the console handler
handlers=java.util.logging.ConsoleHandler
# Enabling FINE level logging
java.util.logging.ConsoleHandler.level=FINE
# Infrastructure classes interact with external systems
secondbrain.infrastructure.level=FINE
# Tools are responsible for integrating the external systems with the LLM
secondbrain.domain.tools.level=FINE
# Hooks provide additional, cross-cutting functionality
secondbrain.domain.hooks.level=FINE